*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    }
html{
    scroll-behavior: smooth;
}
    body{
        background: #080808;
        color: #fff;
        }
        #header {
            width: 100%;
            height: 100vh;
            background-image: url(images/background.png);
            background-size: cover;
            background-position: center;
        }
        .container{
            padding: 10px 10%;
        }
            nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            }

.logo {
width: 140px;
}
            nav ul li {
                display: inline-block; /*horizontally aline*/
                list-style: none;
                margin: 10px 20px;  /*space bw them*/
                position: relative;
                }
                
                nav ul li a {
                color: #fff;
                text-decoration: none;  /*remove underline*/
                font-size: 18px;
                }

                nav ul li a::after{
                    content: '';
                    width: 0;
                    height: 3px;
                    background: #ff004f;
                    position: absolute;
                    left: 0;
                    bottom: -6px;
                    transition: 0.5s;
                }
                    nav ul li a:hover::after{
                    width: 100%;
                    }

                    .header-text {
                        margin-top: 20%;
                        font-size: 30px;
                    }
                        .header-text h1{
                        font-size: 60px;
                        margin-top: 20px;
                        }
                        .header-text h1 span {
                            color: #ff004f;
                        }

                        /*about******************************************************/
                        #about{
                            padding: 80px 0;
                            color: #ababab;
                        }
                            #row {
                            display: flex;
                            justify-content: space-between;
                            flex-wrap: wrap;
                            }
                            .about-col-1{
                                flex-basis: 35%; /*width*/
                                }
                                .about-col-1 img{
                                width: 100%;
                                border-radius: 15px;
                                }
                                .about-col-2{
                                flex-basis: 60%; /*so we get 5% space bw them (bez of col-1=35%, col-2=60%)*/
                                }
                                .sub-title{
                                    font-size: 60px;
                                    font-weight: 600;  /* a font weight of 600 makes the text slightly bolder than the regular (normal) font weight (typically 400). */
                                    color: #fff;
                                    }
                                    .tab-titles{
                                        display: flex;
                                        margin: 20px 0 40px;
                                    }
                                        .tab-links{
                                        margin-right: 50px;
                                        font-size: 18px;
                                        font-weight: 500;
                                        cursor: pointer;
                                        position: relative;
                                        }
                                        .tab-links::after{
                                            content: '';
                                            width: 0;
                                            height: 3px;
                                            background: #ff004f;
                                            position: absolute;
                                            left: 0;
                                            bottom: -6px;
                                            transition: 0.5s;
                                        }
                                        .tab-links.active-link::after{
                                            width: 50%;
                                        }
                                        .tab-contents ul li{
                                            list-style: none;
                                            margin: 10px 0;
                                        }
                                            .tab-contents ul li span{
                                            color: #b54769;
                                            font-size: 14px;
                                        }
                                        .tab-contents{
                                            display: none;
                                        }
                                            .tab-contents.active-tab{
                                            display: block;
                                            }
 /**********Service************************************************************************************/ 
 #services{
    padding: 30px 0;
 }
    .services-list{
    display: grid;   /*This property is used to define a grid container. It enables a grid layout context for the child elements.*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  /*automatically sized based on the available space, with a minimum size of 250 pixels and a maximum size of 1 fractional unit (1fr).*/
    grid-gap: 40px;  /*ets the gap between the rows and columns in the grid*/
    margin-top: 50px;
    
    } 
    .services-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
        .services-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
        }
        .services-list div:hover{
            background: #ff004f;
            transform: translateY(-10px);
        }
        /*Portpolio****************************************************************/
        #portfolio{
            padding: 50px 0;
        }
            .work-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
            }
        .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        }
        .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
        }
        .layer{
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }
        .layer h3{
            font-weight: 500;
            margin-bottom: 20px;
        }
    .work:hover img{
    transform: scale(1.1);
    }
    .work:hover .layer{
    height: 100%;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: background 0.5s;
        
    }
        .btn:hover{
            background: #ff004f;
        }
        /****contact***************************************/
        .row{
            display: grid;   /*This property is used to define a grid container. It enables a grid layout context for the child elements.*/
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  /*automatically sized based on the available space, with a minimum size of 250 pixels and a maximum size of 1 fractional unit (1fr).*/
            grid-gap: 40px;  /*ets the gap between the rows and columns in the grid*/
            margin-top: 50px;
            
            } 
    .contact-left{
    flex-basis: 35%;
    }
    .contact-right{
    flex-basis: 60%;
    }
    .contact-left p{
    margin-top: 30px;
    }
    .contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    }
    .social-icons{
        margin-top: 30px;
    }
        .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
        }
        .btn.btn2{
            display: inline-block;
            background: #ff004f;
        }
            .contact-right form{
            width: 100%;
            }
            form input, form textarea{
                width: 100%;
                border: 0;
                outline: none;
                background: #262626;
                padding: 15px;
                margin: 15px 0;
                color: #fff;
                font-size: 18px;
                border-radius: 6px;
                }
                
                .copyright{
                    width: 100%;
                    text-align: center;
                    padding: 25px 0;
                    background: #262626;
                    font-weight: 300;
                    margin-top: 20px;
                }
    /****css for all screen*************************************************/
    nav .fas{
        display: none;
    }
        @media only screen and (max-width: 600px){
        #header{
        background-image: url(images/phone-background.png);
        }
        .header-text{
        margin-top: 90%;
        font-size: 16px;
        }
        .header-text h1{
        font-size: 30px;
        }
        nav .fas{
            display: block;
            font-size: 25px;
        }
        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ui .fas{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
    }